spring.data.mongodb.uri=mongodb+srv://beduBeto:dqnyZJ0yQttYWxp3@cluster0.chc0qzk.mongodb.net/andres?retryWrites=true&w=majority
#spring.data.mongodb.uri=mongodb+srv://miusuario:micontraseña@localhost:27017/mibasededatos?retryWrites=true&w=majority

